{
  "name": "mq-bridge-pulsar",
  "version": "0.1.2",
  "description": "Apache Pulsar endpoint for mq-bridge, shipped as a native plugin",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./package.json": "./package.json",
    "./mq-bridge-plugin.json": "./mq-bridge-plugin.json"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "mq-bridge-plugin.json",
    "prebuilds/"
  ],
  "keywords": [
    "messaging",
    "pulsar",
    "mq-bridge",
    "etl"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcomq/mq-bridge-pulsar.git"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "mq-bridge": ">=0.4.5 <0.5.0"
  },
  "devDependencies": {
    "mq-bridge": "0.4.5"
  }
}
